*
  margin: 0
  padding: 0
  box-sizing: border-box

header
  background: url('./images/bg2.jpg')
  background-repeat: no-repeat
  height: 40vh
  background-size: cover
  background-position: center

header:before
  content: ""
  width: 100%
  height: 40vh
  position: absolute
  top: 0px
  left: 0px
  background-image: linear-gradient(90deg, #1F2937, #111927)
  opacity: 0.8

.container
  width: 100%
  margin: auto
  height: 100%

.content
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative

  .title
    padding: 10px
    color: #82bf45
    font-size: 5rem
    font-family: Shlop

  .text
    color: #17a3ac
    font-family: Shlop

.characters
  margin-top: 20px
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center

  .box
    width: 30%
    background-color: #1f2937
    margin: 10px
    border-radius: 4px
    box-shadow: 4px 5px #d9e5d6
    display: flex

    img
      width: 50%

    .character
      width: 100%
      margin: 10px
      display: flex
      flex-direction: column
      justify-content: center

      .name
        font-family: Shlop
        font-size: 2em
        color: #82bf45

      .specie
        text-align: center
        padding: 5px
        background-color: #364150
        color: white
        border-radius: 4px
        text-transform: uppercase
        font-size: 1em
        margin: 3px 0px
        font-family: Shlop

      .status
        text-align: center
        padding: 5px
        background-color: #364150
        color: white
        border-radius: 4px
        text-transform: uppercase
        font-size: 1em
        margin: 3px 0px
        font-family: Shlop

@media screen and ( max-width: 1280px )
  .container
    width: 95%
    .content
      .title
        font-size: 4rem
    .characters
      .box
        .character
          .name
            font-size: 1.5em

@media screen and ( max-width: 1024px )
  .container
    width: 90%
    .content
      .title
        font-size: 3.5rem
    .characters
      .box
        .character
          .name
            font-size: 1em

@media screen and ( max-width: 800px )
  .container
    width: 90%
    .content
      .title
        font-size: 3rem
    .characters
      .box
        .character
          .name
            font-size: 0.9em
          .specie
            font-size: 0.85em
          .status
            font-size: 0.85em

@media screen and ( max-width: 640px )
  .container
    width: 100%
    .content
      .title
        font-size: 2.5rem
    .characters
      .box
        .character
          .name
            font-size: 0.85em
          .specie
            font-size: 0.80em
          .status
            font-size: 0.80em

@media screen and ( max-width: 320px )
  .container
    width: 100%
    .content
      .title
        font-size: 2rem
    .characters
      .box
        .character
          .name
            font-size: 0.80em
          .specie
            font-size: 0.75em
          .status
            font-size: 0.75em
